:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: #fff;
}

html{
    font-size: 62.5%;
}

body {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    background-color: var(--VeryLightGray);
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.container{
    width: 144rem;
    max-width: 80%;
    margin: 0 auto;
}

.header{
    display: flex;
    justify-content: center;
}

.title{
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
    font-weight: 200;
    line-height: 1.5;
    color: var(--VeryDarkBlue);
    margin-top: 10rem;
    margin-bottom: 2rem;
}

.title span{
    font-weight: 600;
}

.title-p{
    font-weight: 300;
    text-align: center;
    color: var(--GrayishBlue);
    line-height: 1.5;
    margin-bottom: 8rem;
}

.card{
    background-color: var(--White);
    border-radius: 1rem;
    padding: 2rem;
    height: auto;
    box-shadow: -7px 9px 21px -18px rgba(0,0,0,0.75);
    box-shadow: -7px 9px 21px -18px rgba(0,0,0,0.75);
    box-shadow: -7px 9px 21px -18px rgba(0,0,0,0.75);
}

.card h3{
    color: var(--VeryDarkBlue);
    margin-bottom: 1.5rem;
}

.card p {
    color: var(--GrayishBlue);
    line-height: 1.5;
    margin-bottom: 2.5rem;
}

.card-img{
    display: flex;
    justify-content: flex-end;
    padding: 2.5rem 2.5rem 1rem;
}

.bt-cyan{
    border-top: .5rem solid var(--Cyan);
}
.bt-red{
    border-top: .5rem solid var(--Red);
}
.bt-orange{
    border-top: .5rem solid var(--Orange);
}
.bt-blue{
    border-top: .5rem solid var(--Blue);
}
.grid{
    display: grid;
    gap: 2.5rem;
}

.footer{
    margin: 3rem;
}

@media(width > 1024px){
    .container{
        max-width: 80%;
    }

    .title{
        font-size: 4.5rem;
        margin-top: 10rem;
        margin-bottom: 2rem;
        line-height: 1.3;
    }

    .title-p{
        max-width: 50%;
        font-size: 2rem;
    }

    .card{
        padding: 3rem;
    }

    .grid{
        justify-content: center;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 12rem 12rem 12rem 12rem;
    }

    .one{
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
    
    .two{
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }
    
    .three{
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }
    
    .four{
        grid-column: 5 / 7 ;
        grid-row: 2 / 4;
    } 
}







